sonar.projectKey=maschineio_plugin-sdk
sonar.organization=maschineio

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=plugin-sdk
sonar.projectVersion=v1.1.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/mocks/**,**/report.json
sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.go.coverage.reportPaths=test.out
sonar.go.tests.reportPaths=report.json
sonar.externalIssuesReportPaths=secreport.json
sonar.verbose=false
